<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>博客分享 | Wilson</title>
  <meta name="description" content="自强不息 厚德载物" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Wilson">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="../img/avatar.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Wilson</h1>
            <h2 class="blog-description">自强不息 厚德载物</h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2015-06-05T23:04:29.000Z" itemprop="datePublished">
          2015-06-05
      </time>
    
    
    | 
    <a href='/tags/博客/'>博客</a>,
    
    <a href='/tags/网站/'>网站</a>
    
    
</span>
    <h1 class="post-title">博客分享</h1>
    <section class="post-content">
      <h3 id="android学习网站-王胜"><a href="#android学习网站-王胜" class="headerlink" title="android学习网站 - 王胜"></a>android学习网站 - 王胜</h3><ul>
<li><a href="http://developer.android.com/index.html" target="_blank" rel="external">Android官网</a><ul>
<li>官方SDK</li>
<li>官方API文档</li>
<li>官方training教程</li>
<li>官方Sample【1.x之后的Android Studio有直接导入Sample的功能】</li>
</ul>
</li>
<li><a href="http://blog.csdn.net/singwhatiwanna/" target="_blank" rel="external">任玉刚博客</a><br>专注Android底层实现机制解析</li>
</ul>
<p>####android博客与学习网站 - 李仙鹏</p>
<ul>
<li><a href="http://android-developers.blogspot.hk" target="_blank" rel="external">Android官方开发博客</a>，并非<a href="http://developer.android.com/index.html" target="_blank" rel="external">Android开发者官网</a>，官方会维护更新，非常适合Android开发者学习。</li>
<li><a href="https://plus.google.com/communities/105153134372062985968" target="_blank" rel="external">Android Development G+</a></li>
<li><a href="http://www.curious-creature.com/category/android/" target="_blank" rel="external">Romain Guy</a>(google android工程师)</li>
<li><a href="http://www.trinea.cn" target="_blank" rel="external">Trinea</a></li>
<li><a href="http://www.codekk.com/open-source-project-analysis" target="_blank" rel="external">android开源项目分析</a></li>
</ul>
<p>####博客框架与网站&amp;&amp;博客推荐 - 杨志平</p>
<h5 id="常见博客框架"><a href="#常见博客框架" class="headerlink" title="常见博客框架"></a>常见博客框架</h5><ul>
<li><p><a href="https://ghost.org" target="_blank" rel="external">Ghost</a> 优美简易（收费）</p>
<ul>
<li>范例见 <a href="http://onevcat.com" target="_blank" rel="external">Onev博客</a></li>
<li><a href="https://github.com/TryGhost/Ghost" target="_blank" rel="external">开源代码</a></li>
<li><a href="https://github.com/search?utf8=%E2%9C%93&amp;q=Ghost+theme&amp;type=Repositories&amp;ref=searchresults" target="_blank" rel="external">开源主题样式</a></li>
<li><a href="http://marketplace.ghost.org/" target="_blank" rel="external">主题 - 官方</a></li>
</ul>
</li>
</ul>
<ul>
<li><p><a href="http://octopress.org" target="_blank" rel="external">Octopress</a> 免费，比较繁琐</p>
<ul>
<li>范例见 <a href="http://blog.devtang.com" target="_blank" rel="external">唐巧博客</a></li>
<li><a href="https://github.com/imathis/octopress" target="_blank" rel="external">开源代码</a></li>
<li><a href="https://github.com/search?utf8=%E2%9C%93&amp;q=Octopress+theme&amp;type=Repositories&amp;ref=searchresults" target="_blank" rel="external">主题样式</a></li>
</ul>
</li>
<li><p><a href="http://hexo.io" target="_blank" rel="external">Hexo</a> 没用过</p>
<ul>
<li>范例见 <a href="http://onevcat.com" target="_blank" rel="external">Onev博客</a></li>
<li><a href="https://github.com/search?utf8=%E2%9C%93&amp;q=hexo+theme&amp;type=Repositories&amp;ref=searchresults" target="_blank" rel="external">开源代码</a></li>
<li><a href="http://hexo.io/themes/" target="_blank" rel="external">主题样式 - 官方</a></li>
<li><a href="https://github.com/search?utf8=%E2%9C%93&amp;q=hexo+theme&amp;type=Repositories&amp;ref=searchresults" target="_blank" rel="external">开源主题样式</a></li>
</ul>
</li>
</ul>
<h5 id="常见iOS开发博客网站"><a href="#常见iOS开发博客网站" class="headerlink" title="常见iOS开发博客网站"></a>常见iOS开发博客网站</h5><ul>
<li><p>国内</p>
<ul>
<li><a href="http://onevcat.com/" target="_blank" rel="external">onev</a></li>
<li><a href="http://blog.devtang.com/" target="_blank" rel="external">唐巧</a></li>
<li><a href="http://limboy.me/" target="_blank" rel="external">limboy</a></li>
<li><a href="http://objccn.io/" target="_blank" rel="external">objc中国</a></li>
<li><a href="http://nshipster.cn/" target="_blank" rel="external">NSHipster中国</a></li>
<li><a href="http://yulingtianxia.com/" target="_blank" rel="external">玉令天下 </a></li>
<li><a href="http://studentdeng.github.io/blog/archives/" target="_blank" rel="external">不会开机的男孩 </a></li>
</ul>
</li>
<li><p>国外</p>
<ul>
<li><a href="http://www.objc.io/" target="_blank" rel="external">objc</a></li>
<li><a href="https://maniacdev.com/" target="_blank" rel="external">MainiacDev</a></li>
<li><a href="http://www.raywenderlich.com/ios-tutorials" target="_blank" rel="external">Ray Wenderlich</a></li>
<li><a href="http://nshipster.com/" target="_blank" rel="external">NSHipster</a></li>
</ul>
</li>
</ul>
<h4 id="Android博客分享-吴明"><a href="#Android博客分享-吴明" class="headerlink" title="Android博客分享 - 吴明"></a>Android博客分享 - 吴明</h4><ul>
<li><p><a href="http://blog.daimajia.com" target="_blank" rel="external">代码家</a></p>
<ul>
<li>最新好玩的android效果</li>
<li>1到2周更新一次</li>
<li>提供源码</li>
</ul>
</li>
<li><p><a href="http://blog.csdn.net/guolin_blog/" target="_blank" rel="external">郭霖博客</a></p>
<ul>
<li>资深Android开发工程师、架构师</li>
<li>畅销技术书籍《第一行代码——Android》</li>
<li>博客主要针对android的最新技术分享透彻逻辑性强</li>
</ul>
</li>
<li><p><a href="http://hukai.me/android-training-course-in-chinese/index.html" target="_blank" rel="external">android性能优化</a></p>
<ul>
<li>学习Android应用开发的绝佳资料</li>
<li>Google Android团队在2012年的时候开设了Android Training板块</li>
</ul>
</li>
<li><p><a href="http://www.2cto.com/kf/201406/307331.html" target="_blank" rel="external">Android开发资源汇总</a></p>
</li>
</ul>
<p>####博客工具与博客推荐 - 潘君</p>
<ul>
<li><p>博客工具Feedly</p>
<ul>
<li>优点<ul>
<li>全平台</li>
<li>可批量导入RSS订阅OPML文件(<a href="https://raw.githubusercontent.com/tangqiaoboy/iOSBlogCN/master/blogcn.opml" target="_blank" rel="external">唐巧推荐博客OPML</a>)</li>
<li>内置搜索功能，根据关键词搜索感兴趣的博客</li>
</ul>
</li>
</ul>
</li>
<li><p>博客推荐</p>
<ul>
<li><p><a href="http://limboy.me/" target="_blank" rel="external">Limboy</a></p>
<ul>
<li>技术之余不乏鸡汤</li>
<li>涉猎较广,不仅限iOS</li>
<li>iOS相关类较为深入,很有借鉴意义</li>
<li>优秀重点博文推荐-<a href="http://limboy.me/ios/2014/11/28/facebook-app-headers.html" target="_blank" rel="external">读 Facebook App 头文件的一些收获</a><ul>
<li>相关工具索引:<a href="http://stevenygard.com/projects/class-dump/" target="_blank" rel="external">class-dump</a></li>
<li>相关文章教程:<a href="http://itony.me/200.html" target="_blank" rel="external">iOS 使用Class-dump分析App内部实现</a></li>
</ul>
</li>
</ul>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="external">阮一峰的网络日志</a></p>
<ul>
<li>内容都较为浅显易懂,比较适合开拓眼界</li>
<li>内容都较为与时俱进,都是当前较为流行的一些主题</li>
<li>优秀重点博文推荐-<a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="external">React 入门实例教程</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="聊聊静态博客平台-曾铭"><a href="#聊聊静态博客平台-曾铭" class="headerlink" title="聊聊静态博客平台 - 曾铭"></a>聊聊静态博客平台 - 曾铭</h4><ul>
<li>WordPress</li>
<li>Blogger</li>
<li>Tumblr</li>
<li>Ghost (node.js) WordPress 替代</li>
</ul>
<h5 id="博客的需求："><a href="#博客的需求：" class="headerlink" title="博客的需求："></a>博客的需求：</h5><p>&gt;</p>
<ul>
<li>写文章：（markdown，draft，category，tag）</li>
<li>交流：评论、社区</li>
<li>好看：theme（排版、中文排版、代码）</li>
<li>好玩：自定义</li>
<li>域名</li>
</ul>
<h5 id="静态博客"><a href="#静态博客" class="headerlink" title="静态博客"></a>静态博客</h5><p>&gt;</p>
<ul>
<li>博客何必动态生成，静态页面即可</li>
<li><p>评论用第三方：多说，Disqus</p>
</li>
<li><p>Jekyll （Github Pager）ruby</p>
</li>
<li>Octopress 基于 Jekyll</li>
<li>Hexo (node.js)</li>
</ul>
<h5 id="非静态"><a href="#非静态" class="headerlink" title="非静态"></a>非静态</h5><p>&gt;</p>
<ul>
<li><p>我只是想『漂亮』的写文章</p>
</li>
<li><p>Scriptogr.am</p>
<ul>
<li>dropbox 同步</li>
<li>自定义主题</li>
</ul>
</li>
<li>FarBox<ul>
<li>dropbox 同步</li>
<li>自定义主题</li>
<li>Mac 客户端</li>
</ul>
</li>
<li>pancake.io</li>
<li>Medium<ul>
<li>有社区，大部分是设计师</li>
<li>漂亮</li>
<li>有 App</li>
<li>不能导出 md</li>
</ul>
</li>
<li>Logdown</li>
<li><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="external">作业部落</a></li>
<li><a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a></li>
</ul>
<h5 id="大道无形"><a href="#大道无形" class="headerlink" title="大道无形"></a>大道无形</h5><p>&gt;</p>
<ul>
<li>写 ： 无论静态博客多好玩，多写点文字才是最重要的</li>
<li><a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/" target="_blank" rel="external">为什么你应该（从现在开始就）写博客</a></li>
</ul>
<h4 id="技术博客分享-张超耀"><a href="#技术博客分享-张超耀" class="headerlink" title="技术博客分享 - 张超耀"></a>技术博客分享 - 张超耀</h4><ul>
<li><a href="http://objccn.io" target="_blank" rel="external">objc中国</a><ul>
<li><a href="http://onev.cat" target="_blank" rel="external">onevcat</a> 创建，文章源自<a href="http://www.objc.io" target="_blank" rel="external">objc.io</a>，由<a href="https://github.com/objccn" target="_blank" rel="external">objc中国项目组</a> 整理维护</li>
<li>为中国 <code>Objective-C</code> 社区带来最佳实践和先进技术.</li>
</ul>
</li>
</ul>
<ul>
<li><p><a href="http://www.devtang.com/blog/categories/ios/" target="_blank" rel="external">唐巧的技术博客</a>(记录下自己学习的点滴)</p>
<ul>
<li>唐巧：猿题库iOS开发工程师，给InfoQ的「iOS 开发周报」供稿，并且转载到个人博客上。</li>
</ul>
</li>
<li><p><a href="http://www.iteye.com" target="_blank" rel="external">ITeye</a></p>
<ul>
<li><a href="http://baike.baidu.com/link?url=bKegOkXpVAHodrvY1dSVwb0m7w3lgHPS4sUfR6kFo27giN181V4BnRlpmHNR9fEbnuXa3BkINVZVMAWAPR94wK" target="_blank" rel="external">ITeye起源</a>：ITeye即创办于2003年9月的javaEye，缘起是创始人范凯自己在学习和研究java的开源框架却发现没有一个讨论的地方，于是自己就办一个。</li>
<li>一个优秀的Java学习交流分享平台。</li>
</ul>
</li>
</ul>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Wilson</h4>
    <p>A designer, developer and entrepreneur. Spends his time travelling the world with a bag of kites. Likes journalism and publishing platforms.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=mysiga.cn/2015/06/06/博客分享/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=mysiga.cn/2015/06/06/博客分享/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=mysiga.cn/2015/06/06/博客分享/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2015/06/13/开源/">
        ← 开源
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2015/05/23/Android-Studio分享/">
        Android Studio分享 →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Wilson</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
